{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "portfolio-workers",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "opennextjs-cloudflare",
        "preview"
      ],
      "port": 8787
    }
  ]
}
